spring.datasource.url=jdbc:mariadb://localhost:3306/backendfhShop
spring.datasource.username=root
spring.datasource.password=passwort
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto= create-drop
